<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "leticiaf.css">
</head>
<body>
   <h1> Van Gogh World </h1>
   <p> <strong>Bem vindo ao mundo artístico de Van Gogh.</strong> </p>
   <p>Aqui você irá descobrir um pouco sobre sua definição de vida e obras artísticas.</p>
    <img src = "Vicent Van Gogh.jpg">
   <h2>Artist's Life</h2>
   <p>Vicent Van Gogh foi um importante pintor holândes, tendo sido um dos principais representantes do pós-impressionismo. </p>
   <p>Van Gogh morreu no anonimato, depois de uma vida cheia de tormentos que o levou ao isolamento e logo, ao suicídio. </p>
   <h3>Biography</h3>
   <p>Em 1880, Van Gogh foi para Bruxelas e, com o dinheiro que o irmão lhe mandou, ele estudou anatomia e perspectiva. Sabendo o que irá querer ser: pintor. </p>
   <p>Em 1881, se muda para Haia, onde é acolhido pelo pintor Mauve. Ele pinta aquarelas, nas quais aparecem marinheiros, pescadores e camponeses. Pinta gente viva e critica os personagens da pintua clássica, "gente que não trabalha". </p>
   <p>Escreve para o seu irmão: "Eu não quero pintar quadros, eu quero pintar a vida.</p>
   <h4>Works</h4>
   <p>Em março de 1885, seu pai morreu repentinamente. Em abril do mesmo ano, Van Gogh pintou <strong>Os comedores de Batata.</strong> </p>
   <p>Sobre essa obra, o artista disse: "Poderíamos dizer que se trata de uma verdadeira pintura de camponeses. Eu sei que é."</p> 
    <img src = "Os Comedores de Batata.jpg">
   <p>Em dois anos, Van Gogh pintou 200 quadros, entre eles o <strong>Autorretrato</strong> e <strong>Retrato de Pére Tanguy.</strong> </p>
    <img src = "Autorretrato.jpeg">
    <img src = "Pére Tanguy.JPG">
   <p>Em 1888, Van Gogh encontra-se em saúde precária e segue os conselhos de Toulouse-Lautrec, vai para o campoe e em fevereiro, pinta ao ar livre.</p>
   <p>Nessa época, Van Gogh pinta suas obras mais importantes. Entre eles: <strong>Vista de Arles com Lírios, Girassóis</strong> e <strong>Quarto em Arles.</strong></p>
    <img src = "Lírios.jpg">
    <img src = "Girassóis.jpeg">
    <img src = "Quarto.jpg">
   <p>Van Gogh foi levado para o hospital Saint-Paul por doenças mentais. Depois de dez dias, vai para casa e pinta o <strong>Auto Retrato com a Orelha Cortada.</strong></p>
    <img src = "">
   <p>Em maio de 1889, ele vai para o hospital Saint-Rémy-de-Provance e transforma seu quarto. Van Gogh pintou paisagens, produziu mais de duzentos quadros e centenas de desenhos. Entre eles uma das suas obras mais conhecidas: <strong>A Noite Estrelada.</strong></p>
    <img src = "">  
   <p>O jornal Mercúrio de França faz elogios ao pintor. Uma exposição é organizada, mas o artista só vende a tela <trong>A Vinha Vermelha,</trong> o único que foi vendido na vida do pintor.</p>
    <img src = "">
   <p>O artista foi para Auvers, sob os cuidados do Dr. Gachet, que o examinou e contou que a situção de Van Gogh era grave. Nesse período, Van Gogh pintou mai de 200 desenhos e 40 quadros, entre eles: <strong>Campo de Trigo com Corvos</strong> e <strong>A Igreja em Auvers.</strong></p>
    <img src = "">
   <h5>Phrases</h5>
   <p>"O resultado do pensamento não tem de ser o sentimento, mas a atividade."</p>
   <p>Eu estou sempre fazendo aquilo que não sou capaz, numa tentativa de aprender como fazê-lo."</p>
   <p>"Acredito cada vez mais que não se deve julgar o bom Deus por este mundo, pois foi um estudo dele que saiu errado."</p>
   <p>Não tenho certeza de nada, mas a visão das estrelas me faz sonhar."</p>
   <p>"Quando sinto uma terrível ncessidade de religião, saio à noite para pintar as estrelas."</p>
   <p>"Se você perdeu dinheiro, perdeu pouco. Se perdeu a honra, perdeu muito. Se perdeu a coragem, perdeu tudo."</p>
   <p>Ache belo tudo o que puder. A maioria das pessoas não acha belo o suficiente.</p>
   <p>Grandes coisas não se fazem por impulso, mas pela junção de uma série de pequenas coisas."</p>
   <p>A arte é consolar aqueles que são quebrados na vida."</p>
   <p>Eu tenho a natureza, a arte e a poesia, e se isso não for o suficiente, o que é?</p>
    
    
</body>
</html>
